.footer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
        'DataXell AboutDX Terms Products Contact';
    gap: 2rem;
    justify-content: flex-start;
    background-color: rgba(200, 70, 0, 0.789);
    color: white;
    padding-top: 40px;
    padding-bottom: 40px;
}

.footer-child{
    margin: 0px 20px 0px 20px;
    padding-top: 40px;
}

.footer-child h2{
    font-size: 45px;
    padding-bottom: 20px;
    line-height: 3rem;
}

.footer-child ul li a{
    font-size: 20px;
    font-weight: 500;
}

.footer-child ul li:hover{
    
    text-shadow: 6px 3px 20px rgb(252, 220, 210);
    transition: 0.3s;
    scale: 1.1;
}

.footer-child p{
    font-size: 20px;
    font-weight: 500;
}

.footer .dx {
    grid-area: DataXell;
}

.dx{
    width: 25rem;
}

.flogo a{
    width: 350px;
    display: flex;
    padding-left: 40px;
    padding-bottom: 25px;
}

.flogo h2{
    justify-self: flex-start;
    align-self: center;
    padding-left: 10px;
    font-size: 35px;
}

.flogo img{
    width: 110px;
}

.dx p{
    padding-left: 40px;
    font-size: 20px;
}

.footer .fabout {
    grid-area: AboutDX;
}

.fabout h2{
    font-size: 45px;
    padding-bottom: 20px;
}

.fabout ul li a{
    font-size: 20px;
}

.footer .fterms {
    grid-area: Terms;
}

.footer .fproduct {
    grid-area: Products;
}

.footer .fcontact {
    grid-area: Contact;
}

.fcontact a img{
    width: 60px;
}

.social{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    position: relative;
    right: 5px;
}

.social a{
    padding: 5px;
}

.social a img:hover{
    scale: 1.2;
    transition: 0.3s;
}

.rights{
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white; 
}

.rights p {
    margin: 0;
    font-size: 14px;
}


@media (max-width: 1865px) {
    
    .footer-child h2{
        font-size: 35px;
    }
    
    .footer-child ul li a{
        font-size: 20px;
    }
    
    .footer-child p{
        font-size: 20px;
    }
    
    .flogo h2{
        padding-left: 10px;
        font-size: 35px;
    }
    
    .flogo img{
        width: 100px;
    }
    
    .dx p{
        font-size: 20px;
    }
    
    .fabout h2{
        font-size: 40px;
    }
    
    .fabout ul li a{
        font-size: 20px;
    }
    
    .fcontact a img{
        width: 55px;
    }

    .fterms h2{
        line-height: 30px;
    }
    
    .social a{
        padding: 4px;
    }
    
    .rights p {
        font-size: 15px;
    }
    
}
@media (max-width: 1695px) {
    
    .fsection{
        line-height: 19px;
    }

    .footer-child h2{
        font-size: 30px;
    }
    
    .footer-child ul li a{
        font-size: 15px;
    }
    
    .footer-child p{
        font-size: 15px;
    }
    
    .flogo h2{
        justify-self: flex-start;
        align-self: center;
        padding-left: 10px;
        font-size: 30px;
    }
    
    .flogo img{
        width: 90px;
    }
    
    .dx p{
        padding-left: 40px;
        font-size: 15px;
    }
    
    .fabout h2{
        font-size: 30px;
        padding-bottom: 15px;
    }
    
    .fterms h2{
        line-height: 28px;
    }

    .fabout ul li a{
        font-size: 15px;
    }
    
    .fcontact a img{
        width: 50px;
    }
    
    .social a{
        padding: 3px;
    }
    
    .rights p {
        font-size: 12px;
    }
    
}

@media (max-width: 1468px) {

    .fsection{
        line-height: 15px;
    }

    .footer-child h2{
        font-size: 25px;
    }
    
    .footer-child ul li a{
        font-size: 12px;
    }
    
    .footer-child p{
        font-size: 12px;
    }
    
    .flogo h2{
        font-size: 25px;
    }
    
    .flogo img{
        width: 80px;
    }
    
    .dx p{
        padding-left: 35px;
        font-size: 12px;
    }

    .fterms h2{
        line-height: 26px;
    }
    
    .fabout h2{
        font-size: 25px;
        padding-bottom: 12px;
    }
    
    .fabout ul li a{
        font-size: 12px;
    }

    .fcontact a img{
        width: 40px;
    }

    .rights p {
        font-size: 12px;
    }
}

@media (max-width: 1338px) {
    .footer{
        display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
        'DataXell AboutDX Terms Products Contact';
    gap: 0rem;
    }
}

@media (max-width: 1210px) {
    .footer-child h2{
        font-size: 20px;
    }
}

@media (max-width: 1082px) {
    .footer{
        display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        'DataXell AboutDX Terms'
        'Products Contact Contact';
    gap: 0rem;
    }

    .footer .fproduct {
        grid-area: Products;
        padding-left: 100px;
        
    }

    
}

@media (max-width: 689px) {
    .footer{
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        'DataXell AboutDX'
        'Terms Products'
        'Contact Contact';
    gap: 0rem;
    }

    .footer .fproduct {
        grid-area: Products;
        padding-left: 0px;
        
    }


}

@media (max-width: 569px){
    .footer{
        display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
        'DataXell DataXell'
        'AboutDX AboutDX'
        'Terms Terms'
        'Products Products'
        'Contact Contact';
    gap: 0rem;
    }

    .dx{
        text-align: center;
    }

    .flogo{
        display: grid;
        justify-content:end;
    }

    .footer-child{
        display: grid;
        justify-content: center;
    }
}